{
  "name": "pdf-to-clean-text",
  "description": "Read PDFs as clean markdown instead of page images: 3 to 10 times fewer tokens, section search, and warnings for pages whose text can't be trusted.",
  "version": "0.1.0",
  "author": {
    "name": "Habib ur Rehman",
    "url": "https://github.com/habib049"
  },
  "homepage": "https://github.com/habib049/pdf-to-clean-text",
  "repository": "https://github.com/habib049/pdf-to-clean-text",
  "license": "MIT",
  "keywords": ["pdf", "markdown", "docling", "ocr", "tokens", "context"]
}
